<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEX-AL-VGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-ZS-jqF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieViewCell" id="AOU-Bf-hdZ" customClass="MovieViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOU-Bf-hdZ" id="YLT-sf-1uA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="75" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-9U-r5h">
                                                    <rect key="frame" x="12" y="12" width="75" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="xr0-k8-Pa9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-9r-hjA">
                                                    <rect key="frame" x="95" y="12" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-1W-MlF">
                                                    <rect key="frame" x="95" y="36.5" width="307" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wny-9i-hPu" customClass="EZRatingView">
                                                    <rect key="frame" x="95" y="56.5" width="105" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="4ur-gI-TOv"/>
                                                        <constraint firstAttribute="height" constant="25" id="lbn-UC-7FI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfStar">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-hM-noh">
                                                    <rect key="frame" x="0.0" y="92.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SrG-Ff-ScS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wny-9i-hPu" secondAttribute="bottom" constant="12" id="3Hd-Sl-slW"/>
                                                <constraint firstItem="OsH-9U-r5h" firstAttribute="leading" secondItem="YLT-sf-1uA" secondAttribute="leading" constant="12" id="5r0-vf-hH1"/>
                                                <constraint firstItem="xmV-9r-hjA" firstAttribute="top" secondItem="OsH-9U-r5h" secondAttribute="top" id="CVV-n5-VV2"/>
                                                <constraint firstItem="IWc-hM-noh" firstAttribute="leading" secondItem="YLT-sf-1uA" secondAttribute="leading" id="Heu-bB-eCi"/>
                                                <constraint firstItem="hFz-1W-MlF" firstAttribute="top" secondItem="xmV-9r-hjA" secondAttribute="bottom" constant="4" id="IDM-pO-zjp"/>
                                                <constraint firstAttribute="trailing" secondItem="xmV-9r-hjA" secondAttribute="trailing" constant="12" id="NdZ-PD-rVl"/>
                                                <constraint firstItem="xmV-9r-hjA" firstAttribute="leading" secondItem="OsH-9U-r5h" secondAttribute="trailing" constant="8" id="OSZ-OU-gn2"/>
                                                <constraint firstItem="wny-9i-hPu" firstAttribute="top" secondItem="hFz-1W-MlF" secondAttribute="bottom" constant="4" id="aDs-HM-tnF"/>
                                                <constraint firstItem="OsH-9U-r5h" firstAttribute="top" secondItem="YLT-sf-1uA" secondAttribute="top" constant="12" id="eqg-w9-rSY"/>
                                                <constraint firstItem="xmV-9r-hjA" firstAttribute="trailing" secondItem="hFz-1W-MlF" secondAttribute="trailing" id="f5f-HK-k4R"/>
                                                <constraint firstAttribute="trailing" secondItem="IWc-hM-noh" secondAttribute="trailing" id="glz-8P-U6a"/>
                                                <constraint firstItem="xmV-9r-hjA" firstAttribute="leading" secondItem="hFz-1W-MlF" secondAttribute="leading" id="mGV-pN-I4I"/>
                                                <constraint firstItem="wny-9i-hPu" firstAttribute="leading" secondItem="hFz-1W-MlF" secondAttribute="leading" id="vGA-sJ-pz2"/>
                                                <constraint firstAttribute="bottom" secondItem="IWc-hM-noh" secondAttribute="bottom" id="yeQ-EP-adV"/>
                                                <constraint firstAttribute="bottom" secondItem="OsH-9U-r5h" secondAttribute="bottom" constant="12" id="zN8-fp-oyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMovie" destination="OsH-9U-r5h" id="dCY-fU-w8V"/>
                                            <outlet property="lblGenre" destination="hFz-1W-MlF" id="Akd-o2-Nij"/>
                                            <outlet property="lblTitle" destination="xmV-9r-hjA" id="MD1-cg-9ig"/>
                                            <outlet property="vwRating" destination="wny-9i-hPu" id="cAz-c9-TQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="foj-XU-d1W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vjH-ZS-jqF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TD4-ph-zsG"/>
                            <constraint firstItem="vjH-ZS-jqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ooN-hh-O6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjH-ZS-jqF" secondAttribute="bottom" id="pPN-Lk-VDD"/>
                            <constraint firstItem="vjH-ZS-jqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qwn-Vx-h5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="Uuk-Gq-idl"/>
                    <connections>
                        <outlet property="tblMovie" destination="vjH-ZS-jqF" id="FwF-Iz-QEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhF-k0-Edn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEX-AL-VGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NnK-ZR-LQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IxO-Q7-6PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7T-H1-V2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="474" height="300"/>
    </resources>
</document>
